# packages.database

./: .gitignore  XycloneDesigns.Database.IEC.1.0.0.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.2.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.4.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.5.7.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.6.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.7.1.nupkg  XycloneDesigns.Database.SouthAfricanCensus.0.9.7.2.nupkg  packages.database.sln
XycloneDesigns.Database.IEC/Tables/: Ballot.cs  ElectionsItem.cs  ElectoralEvent.cs  Municipality.cs  Party.cs  Province.cs  VotingDistrict.cs  Ward.cs
XycloneDesigns.Database.SouthAfricanCensus/: README.md  XycloneDesigns.Database.SouthAfricanCensus.csproj
XycloneDesigns.Database.SouthAfricanCensus/.sources/1996/: metadata.household.txt  metadata.person.txt
XycloneDesigns.Database.SouthAfricanCensus/Enums/: CitizenshipStatus.cs  Countries.cs  EducationFields.cs  EducationLevels.cs  EmploymentStatus.cs  FacilitiesRefuseDisposal.cs  FacilitiesTelephone.cs  FacilitiesToilet.cs  ImputationFlags.cs  IncomeLevelsMonthly.cs  IncomeLevelsMonthlyHousehold.cs  Languages.cs  LivestockCounts.cs  MaritalStatuses.cs  PopulationGroups.cs  Provinces.cs  Relations.cs  Religions.cs  Sexes.cs  SourceOfFuel.cs  SourceOfWater.cs  StatusStudying.cs  StatusWork.cs  TypeDisability.cs  TypeDwelling.cs  TypeInstitution.cs  TypeQuestionnaireHousehold.cs  Types.cs  UsualResidence.cs  Years.cs
XycloneDesigns.Database.SouthAfricanCensus/Models/: AgriculturalLand.cs  Disabilities - Copy.cs  Disabilities.cs  Dwellings.cs  Household.cs  HouseholdIncome.cs  Land.cs  Location.cs  Metadata.cs  Motherhood.cs  Occupation.cs  Personhood.cs  Record.cs  RecordHousehold.cs  RecordMortality.cs  RecordPerson.cs  Residence.cs  _Model.cs
XycloneDesigns.Database.SouthAfricanCensus/Properties/PublishProfiles/: FolderProfile.pubxml
XycloneDesigns.Database.SouthAfricanCensus/Structs/: NotAvailables.cs  Uncertain.cs
XycloneDesigns.Database.SouthAfricanCensus/Tables/: Codes.Area.cs  Codes.CauseOfDeath.cs  Codes.Council.District.cs  Codes.Council.Magisterial.cs  Codes.Council.cs  Codes.Industry.cs  Codes.Occupation.cs  Codes.Religion.cs  Codes.cs  Records.Household.cs  Records.HouseholdAgricultural.cs  Records.Mortality.cs  Records.Person.cs  Records.cs  _Table.cs
