<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Xyclone Designs</Authors>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Description>Companion package for Xyclone Designs SouthAfricanCensus Api &amp; xyclone-designs/database.southafricancensus github project</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>license-apache-2.0.txt</PackageLicenseFile>
    <PackageOutputPath>../</PackageOutputPath>
    <PackageProjectUrl>https://xyclonedesigns.co.za/developers/nuget/$(AssemblyName)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>south;africa;census;extension;xyclone;designs</PackageTags>
    <RepositoryUrl>https://github.com/xyclone-designs/packages.database/$(AssemblyName)</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
    <Version>0.9.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".sources\1996\metadata.household.txt" />
    <Content Include=".sources\1996\metadata.person.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".sources\SA Census 1996 Metadata Household.pdf" />
    <None Include=".sources\SA Census 1996 Metadata Person.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XycloneDesigns.Extensions.SQLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="license-apache-2.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
